-- First Join --

Lemonade Stand - Open button - confetti - 6 gold start
Blank unlock button - 5 gold
(Lemonade - makes 6 gold - cost 3 gold upgrade - 5 seconds)

Blue upgrade arrow only thing to click - tells to get another customer, hire cashier etc. - 13 and 30 gold
Clicks on wooden crate to unlock cashier
New place button appears and boost button
Tells you to renovate asap

Food stand unlocked

Food truck unlocked: get 1 box - guide user to box - guide user to character menu - equip new item
Guide user to popular dish skill
Starter pack

When in café, unlock vault: first free unlock, first upgrade free

-- Purchasables --

GamePasses:
  x2 profit forever: £4.99
  x2 Speed Boost forever: £4.99
  x2 Tips: £4.99
  Tips Collected Automatically: £9.99


Cash & Boosts:
  30min Profit: 30 gems
  x2 Profit Boost 20min: 45 gems
  x5 Profit Boost 5minL 70 gems


Special Offers:
  1 event box ; 250 gems: £3.79
  5 event box ; 10 small box: £18.99
  2 small box ; 100 gems: £1.49
  2 big box ; 5 small box ; 600 gems: £9.79
  3 pet box ; 10 small box ; 300 treats: £18.99

Adventure Keys:
  5: £1.09
  20: £4.19
  60: £10.99

Gems:
  100: £1.49
  255: £3.29
  520: £7.59
  1100: £14.99
  2700: £37.99
  5500: £75.99


-- Box Details --

Small Box: 40 gems
  - 2 items
  - common 60%
  - rare 12%
  - epic 3%
  - common egg 1%
  - rare egg 0.25%
  - 6-15 food 24%

Big Box: 200 gems
  - 6 items
  - common 48%
  - rare 30%
  - epic 15%
  - legendary blueprint 5%
  - epic egg 2%
  - legendary egg 0.25%

Pet Box: 500 gems
  - 3 items
  - common egg 59%
  - rare egg 28%
  - epic egg 11%
  - legendary egg 1.4%
  - ultimate egg 0.5%
  - guaranteed 150 pet food




Cities:
84095458041020


Plot1:
377.824, 35.401, 171.608
0, 90, 0

Plot2:
524.724, 35.401, 24.908
-0, -180, 0

Plot3:
377.824, 35.401, -122.492
0, 90, 0

Plot4:
231.324, 35.401, 24.908
-0, -180, 0



--- Restaurant Outlines ---

---Small Stand---
Unlock: 5 gold
Time: 5 seconds
Gold Start: 6 gold

Gold Generated:
{6, 7, 8, 9, 10, 11, 12, 13, 14, 31, | 34, 37, 40, 43, 46, 50, 54, 59, 63, 69, 74, 80, 86, 93, 202}

Cost To Upgrade:
{1, 3, 4, 5, 7, 8, 10, 13, 16, 20, 25, | 31, 39, 49, 61, 77, 97, 122, 153, 193, 243, 306, 385, 485, 611}

Get another customer: 13 gold, +1 customer
Hire Robert: 30 gold, +1 cashier
Popularity: 175 gold, +1 customer
Better equipment: 250 gold, faster lemonade


Cost to move to next restaurant 847 gold



---Big Stand---
FIRST STATION:

Unlock: 5 gold
Time: 5 seconds
Gold Start: 6 gold

Gold Generated: {6, 7, 8, 9, 10, 11, 12, 13, 14, | 31, 34, 37, 40, 43, 46, 50, 54, 59, 63, 69, 74, 80, 86, 93, | 202, 219, 236, 255, 276, 298, 322, 347, 375, 405, 438, 473, 510, 551, 596, 643, 695, 750, 810, 875, 945, 1.02k, 1.1k, 1.19k, 1.28k, 2.77k}

Cost To Upgrade: {3, 4, 5, 6, 7, 8, 9, 11, 13, | 16, 19, 23, 27, 33, 39, 47, 56, 67, 80, 96, 116, 139, 166, 199 | 239, 287, 344, 413, 495, 594, 713, 855, 1.03k, 1.24k, 1.48k, 1.78k, 2.13k, 2.56k, 3.07k, 3.68k, 4.41k, 5.3k, 6.35k, 7.62k, 9.15k, 11k, 13.2k, 15.8k, 19k}

SECOND STATION: 

Unlock: 50 gold
Time: 10 seconds

Gold Generated: {80, 86, 93, 100, 108, 117, 126, 137, 148 | 319, 345, 373, 402, 435, 469, 507, 548, 592, 639, 690, 745, 805, 869, 939 | 2.02k, 2.19k, 2.36k, 2.55k, 2.76k, 2.98k, 3.22k, 3.47k, 3.75k, 4.05k, 4.38k, 4.73k, 5.1k, 5.51k, 5.96k, 6.43k, 6.95k, 7.5k, 8.1k, 8.75k, 9.45k, 10.2k, 11k, 11.9k, 12.8k, 27.7k}

Cost To Upgrade: {30, 37, 44, 52, 63, 75, 90, 108, 129 | 155, 186, 223, 268, 321, 386, 463, 555, 666, 799, 959, 1.16k, 1.39k, 1.66k, 1.99k | 2.39k, 2.87k, 3.44k, 4.13k, 4.95k, 5.94k, 7.13k, 8.55k, 10.3k, 12.4k, 14.8k, 17.8k, 21.3k, 25.6k, 30.7k, 36.8k, 44.1k, 53k, 63.5k,. 76.2k, 91.5k, 110k, 132k, 158k, 190k}


Text your friends: 13 gold, +1 customer
Hire Raymond: 18 gold, +1 cashier
Hand out flyers: 90 gold, +1 customer
Better equipment: 500 gold, faster soda
Hire Raymond's referral: 1k gold, +1 cashier
Post on social media: 2.5k gold, +1 customer
Make in batches: 3.5k gold, soda x2
Watch a tutorial: 5k gold, faster hotdog
Better shoes: 8k gold, faster cashiers
Post a job advert: 10k gold, +1 cashier
Be Vocal: 18k gold, +1 customer
BBQ SauceL: 35k gold, hotdog x2


Cost to move to next restaurant 251k gold 



---Truck---
FIRST STATION:

Unlock: 5 gold
Time: 5 seconds
Gold Start: 6 gold

Gold Generated: {6, 7, 8, 9, 10, 11, 12, 13, 14 | 31, 34, 37, 40}

Cost To Upgrade: {3, 4, 5, 6, 7, 8, 9, 11, 13 | 16, 19, 23, 27}


SECOND STATION:

Unlock: 250 gold
Time: 10 seconds

Gold Generated: {}

Cost To Upgrade: {}


Third Station:

Unlock: 12.5k gold
Time: 15 seconds

Gold Generated: {}

Cost To Upgrade: {}


Text your friends: 13 gold, +1 customer
Hire Sean: 18 gold, +1 cashier
Say "Come Agauin": 300 gold, +1 customer
Defrosted Fries: 1k gold, faster fries
Hand out flyers: 1.5k gold, +1 customer
Hire Sean's brother: 2.21k gold, +1 cashier
Post on social media: 25k gold, +1 customer
Extra ketchup: 30k gold, fries x3
Better shoes: 35k, faster cashiers
Hire sean's cousin: 50k gold, +1 cashier
Sharper knife: 50k, faster wraps
Post a viral video: 500k gold, +1 customer
Hire Sean's uncle: 800k gold, +1 cashier
Improve fryer: 800k gold, faster fryer
Buy a billboard ad: 1m gold, +1 customer
Extra spice: 1.5m gold, wraps x3
Gym membership: 2m gold, faster cashiers
Better machines: 2.5m gold, faster milkshakes
Recruiting agency: 4m gold, +1 cashier
Overdrive: 15m gold, everything x5
Precut salad: 40m gold, faster wrap
Bigger glass: 75m gold, milkshake x3
Better multitasking: 2B gold, faster milkshakes